spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://ec2-23-21-140-156.compute-1.amazonaws.com/db8rhb9602j2f?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=aeuennsczypdvp
spring.datasource.password=VO6tUwFKgUfn2bqTXWXnFusIJN
spring.jpa.database=POSTGRESQL


spring.social.facebook.app-id=887855117972157
spring.social.facebook.app-secret=8204727e02a02586d172ec5978e21adb
