spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/revo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL


spring.social.facebook.app-id=1419241115037954
spring.social.facebook.app-secret=54ff20e2415ceda774e0ab59a8369335
